{
  "name": "cassandra-knex",
  "version": "0.0.0",
  "description": "A plugin for knex.js to build Apache Cassandra queries",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beekeeper-studio/cassandra-knex.git"
  },
  "author": "Day Matchullis <dsm6069@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beekeeper-studio/cassandra-knex/issues"
  },
  "homepage": "https://github.com/beekeeper-studio/cassandra-knex#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "cassandra-driver": "*",
    "jest": "^29.4.1",
    "knex": "*",
    "testcontainers": "^9.1.1"
  },
  "peerDependencies": {
    "knex": "^2.4.2"
  },
  "dependencies": {
    "cassandra-driver": "^4.6.4",
    "lodash": "^4.17.21"
  }
}
